@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Exo 2', sans-serif;
  background: #222831;
  color: #eeeeee;
  padding: 20px;
  line-height: 1.6;
}

.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  background: #393e46;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

a {
  color: #00adb5;       
  font-weight: bold;    
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #76eec6;        
}

a:visited {
  font-weight: normal;   
  color: #30475e;
}

.main p:first-of-type::first-letter {
  font-size: 3em;
  font-family: 'Courier New', monospace; 
  float: left;
  margin-right: 10px;
  line-height: 1;
  color: #ffd369;
}

.design-selection li {
  border-top: 1px solid #555;
  padding: 8px 0;
}

.design-selection li:last-child {
  border-bottom: 1px solid #555;
}

h1 {
  font-size: 2.5em;
  color: #eeeeee;
}

h2 {
  font-size: 1.5em;
  color: #00adb5;
  margin-top: 10px;
}

h3 {
  font-size: 1.4em;
  color: #dddddd;
  margin-top: 30px;
  margin-bottom: 15px;
}

p {
  margin-bottom: 15px;
}

.sidebar {
  background: #222831;
  padding: 20px;
  border-radius: 8px;
  margin-top: 40px;
  border-left: 4px solid #00adb5;
}

.sidebar h3 {
  color: #00adb5;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0;
}

.sidebar li {
  margin-bottom: 8px;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9em;
  padding-top: 20px;
  border-top: 1px solid #555;
  color: #eeeeee;
}

@media (max-width: 768px) {
  .page-wrapper {
    padding: 15px;
  }

  header {
    padding: 15px 0;
    height: auto;
  }

  header h1 {
    font-size: 2rem;
  }

  header h2 {
    font-size: 1.2rem;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    margin-top: 20px;
    border-left: none;
    padding-left: 0;
  }

  p {
    margin-top: 0;
    text-indent: 0;
  }
}

@media print {
  body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
    color: #000;
  }

  header {
    background-color: #fff;
    color: #000;
    box-shadow: none;
  }

  .intro, .main > div, .sidebar {
    background-color: #fff;
    color: #000;
    box-shadow: none;
  }

  a {
    color: #000;
    text-decoration: underline;
  }

  footer {
    display: none;
  }
}
